server {
    listen 8888;
    server_name localhost;

    location / {
        include optional.d/proxy-control.conf;
        proxy_pass http://web_dashboard:4000;
    }

    location /beets/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://beets:8337/;

        sub_filter <head>
            '<head><base href="/beets/">';
        sub_filter_once on;
    }

    location /booksonic {
        include optional.d/proxy-control.conf;
        proxy_pass http://booksonic:8080/booksonic;
    }

    # appears to be working!
    location /couchpotato {
        include optional.d/proxy-control.conf;
        proxy_pass http://couchpotato:5050/couchpotato;
    }

    # appears to be working!
    location /deluge/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://deluge:8112/;
    }

    # appears to be working!
    location /headphones {
        include optional.d/proxy-control.conf;
        proxy_pass http://headphones:8181/headphones;
    }

    # appears to be working!
    location /hydra/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://hydra:5075/;
    }

    location /jackett {
        include optional.d/proxy-control.conf;
        proxy_pass http://jackett:9177/jackett;
    }

    location /lazylibrarian/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://lazylibrarian:5299/;
    }

    # appears to be working!
    location /mylar {
        include optional.d/proxy-control.conf;
        proxy_pass http://mylar:8090;
    }

    location /plex/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://plex:32400/;
    }

    location /plexpy {
        include optional.d/proxy-control.conf;
        proxy_pass http://plexpy:8181/plexpy;
    }

    # appears to be working!
    location /sabnzbd {
        include optional.d/proxy-control.conf;
        proxy_pass http://sabnzbd:8080/sabnzbd;
    }

    # appears to be working!
    location /sonarr {
        include optional.d/proxy-control.conf;
        proxy_pass http://sonarr:8989/sonarr;
    }
}