server {
    listen 8888;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /index/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://web_dashboard:4000/;
    }

    location /beets/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://beets:8337/;
    }

    location /booksonic/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://booksonic:8080/;
        sub_filter "http://localhost/" "http://localhost:8888/booksonic/";
        sub_filter_once off;
    }

    location /couchpotato/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://couchpotato:5050/;
    }

    location /deluge/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://deluge:8112/;
    }

    location /headphones/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://headphones:8181/;
    }

    location /hydra/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://hydra:5075/;
    }

    location /jackett/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://jackett:9177/;
    }

    location /lazylibrarian/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://lazylibrarian:5299/;
    }

    location /mylar/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://mylar:8090/;
    }

    location /plex/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://plex:32400/;
    }

    location /plexpy/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://plexpy:8181/;
    }

    location /sabnzbd {
        include optional.d/proxy-control.conf;
        proxy_pass http://sabnzbd:8080/sabnzbd;
    }

    location /sonarr/ {
        include optional.d/proxy-control.conf;
        proxy_pass http://sonarr:8989/;
    }
}