server {
    listen 8888;
    server_name localhost;

    # beets doesn't like nginx reverse proxying if the location isn't "/"
    # plex doesn't like nginx reverse proxying if the location isn't "/"

    # booksonic defaults to having a compatible url base
    location /booksonic {
        include optional.d/proxy-control.conf;
        proxy_pass http://booksonic:8080;
    }

    # set 'url_base=/couchpotato' in 'data/var/couchpotato/config.ini'
    location /couchpotato {
        include optional.d/proxy-control.conf;
        proxy_pass http://couchpotato:5050;
    }

    # set '"base": "/deluge",' in 'data/var/deluge/core.conf'
    location /deluge {
        include optional.d/proxy-control.conf;
        proxy_pass http://deluge:8112/;
    }

    # set 'http_root = /headphones' in 'data/var/headphones/config.ini'
    location /headphones {
        include optional.d/proxy-control.conf;
        proxy_pass http://headphones:8181;
    }

    # set '"urlBase": "/hydra",' in 'data/var/hydra/hydra/settings.cfg'
    location /hydra {
        include optional.d/proxy-control.conf;
        proxy_pass http://hydra:5075;
    }

    # set '"BasePathOverride": "/jackett"' in 'data/var/jackett/jackett/ServerConfig.json'
    # TODO: this isn't working
    location /jackett {
        include optional.d/proxy-control.conf;
        proxy_pass http://jackett:9177;
    }

    # set 'http_root = /lazylibrarian' in 'data/lazylibrarian/config.ini'
    location /lazylibrarian {
        include optional.d/proxy-control.conf;
        proxy_pass http://lazylibrarian:5299;
    }

    # set 'http_root = /mylar' in 'data/var/mylar/mylar/config.ini'
    location /mylar {
        include optional.d/proxy-control.conf;
        proxy_pass http://mylar:8090;
    }

    # set 'http_root = /plexpy' in 'data/var/plexpy/config.ini'
    location /plexpy {
        include optional.d/proxy-control.conf;
        proxy_pass http://plexpy:8181;
    }

    # sabnzbd defaults to having a compatible url base
    location /sabnzbd {
        include optional.d/proxy-control.conf;
        proxy_pass http://sabnzbd:8080;
    }

    # set '<UrlBase>sonarr</UrlBase>' in 'data/var/sonarr/config.xml'
    location /sonarr {
        include optional.d/proxy-control.conf;
        proxy_pass http://sonarr:8989/sonarr;
    }

    # the web dashboard does not need a url base
    # TODO: how do we make this work when the app redirects to /home or /about
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}
