# TODO: what defaults do we actually want?

proxy_set_header Host $http_host;

proxy_cache_bypass $http_upgrade;
proxy_http_version 1.1;
proxy_set_header Connection 'upgrade';
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;

proxy_connect_timeout  600;
proxy_read_timeout  600;
proxy_send_timeout  600;
send_timeout  600;
